{
  "routes": [
    {
      "src": "/api/agendor/(.*)",
      "dest": "https://api.agendor.com.br/v3/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
